# # 只在开发环境加载 -- 常用配置
# VITE_USER_NODE_ENV = development

# # 打包时是否删除 console
# VITE_DROP_CONSOLE = true

# # 公共基础路径
# VITE_PUBLIC_PATH = /

# # 开发环境接口地址
# VITE_API_URL = /api

# # 开发环境跨域代理，可配置多个
# VITE_PROXY = [["/api","https://xxx"]]



VITE_USER_NODE_ENV = "development"

VITE_API_BASE_URL = "https://api.uomg.com/api/rand.qinghua"

VITE_API_BASE_TIME_OUT = 10000